use super::{DOUBLE_QUOTE, SINGLE_QUOTE};
use crate::ui::syntax::{Quote, Strings, Syntax, Words};

const KEYWORDS: &[&str] = &[
    "as",
    "async",
    "await",
    "break",
    "case",
    "catch",
    "class",
    "const",
    "continue",
    "debugger",
    "default",
    "delete",
    "do",
    "else",
    "export",
    "extends",
    "false",
    "finally",
    "for",
    "from",
    "function",
    "if",
    "import",
    "in",
    "instanceof",
    "let",
    "new",
    "null",
    "of",
    "return",
    "static",
    "super",
    "switch",
    "this",
    "throw",
    "true",
    "try",
    "typeof",
    "undefined",
    "var",
    "void",
    "while",
    "with",
    "yield",
];

const STRINGS: Strings = Strings {
    quotes: &[
        DOUBLE_QUOTE,
        SINGLE_QUOTE,
        Quote {
            mark: "`",
            multiline: true,
        },
    ],
    triple_quotes: false,
    escapes: true,
    prefixes: "",
    raw_strings: false,
    char_literals: false,
};

pub(super) static JAVASCRIPT: Syntax = Syntax {
    line_comment: "//",
    block_comments: true,
    strings: STRINGS,
    words: Words {
        keywords: &[KEYWORDS],
        soft_keywords: &[],
        types: &[],
        ignore_case: false,
        capitalized_types: true,
        macros: false,
        identifier_symbols: "$",
    },
};

pub(super) static TYPESCRIPT: Syntax = Syntax {
    line_comment: "//",
    block_comments: true,
    strings: STRINGS,
    words: Words {
        keywords: &[
            KEYWORDS,
            &[
                "abstract",
                "asserts",
                "declare",
                "enum",
                "implements",
                "infer",
                "interface",
                "is",
                "keyof",
                "namespace",
                "override",
                "private",
                "protected",
                "public",
                "readonly",
                "satisfies",
                "type",
            ],
        ],
        soft_keywords: &[],
        types: &[
            "any", "bigint", "boolean", "never", "number", "object", "string", "symbol", "unknown",
        ],
        ignore_case: false,
        capitalized_types: true,
        macros: false,
        identifier_symbols: "$",
    },
};
