use crate::ui::syntax::{Quote, Strings, Syntax, Words};

pub(super) static SQL: Syntax = Syntax {
    line_comment: "--",
    block_comments: true,
    strings: Strings {
        quotes: &[
            Quote {
                mark: "'",
                multiline: true,
            },
            Quote {
                mark: "\"",
                multiline: true,
            },
        ],
        triple_quotes: false,
        escapes: false,
        prefixes: "",
        raw_strings: false,
        char_literals: false,
    },
    words: Words {
        keywords: &[&[
            "add",
            "all",
            "alter",
            "always",
            "and",
            "any",
            "as",
            "asc",
            "before",
            "begin",
            "between",
            "by",
            "cascade",
            "case",
            "check",
            "column",
            "commit",
            "concurrently",
            "conflict",
            "constraint",
            "create",
            "cross",
            "current",
            "current_date",
            "current_timestamp",
            "data",
            "default",
            "delete",
            "desc",
            "distinct",
            "do",
            "drop",
            "each",
            "else",
            "end",
            "except",
            "excluded",
            "execute",
            "exists",
            "false",
            "filter",
            "following",
            "for",
            "foreign",
            "from",
            "full",
            "function",
            "generated",
            "group",
            "having",
            "identity",
            "if",
            "ilike",
            "in",
            "include",
            "index",
            "inner",
            "insert",
            "intersect",
            "into",
            "is",
            "join",
            "key",
            "language",
            "lateral",
            "left",
            "like",
            "limit",
            "locked",
            "materialized",
            "new",
            "not",
            "nothing",
            "null",
            "offset",
            "old",
            "on",
            "or",
            "order",
            "outer",
            "over",
            "partition",
            "preceding",
            "primary",
            "range",
            "recursive",
            "references",
            "replace",
            "return",
            "returning",
            "returns",
            "right",
            "rollback",
            "row",
            "rows",
            "select",
            "set",
            "skip",
            "table",
            "then",
            "to",
            "trigger",
            "true",
            "unbounded",
            "union",
            "unique",
            "update",
            "using",
            "values",
            "view",
            "when",
            "where",
            "window",
            "with",
            "within",
        ]],
        soft_keywords: &[],
        types: &[
            "bigint",
            "bigserial",
            "bool",
            "boolean",
            "bytea",
            "char",
            "date",
            "decimal",
            "double",
            "float",
            "int",
            "integer",
            "interval",
            "json",
            "jsonb",
            "numeric",
            "real",
            "serial",
            "smallint",
            "text",
            "time",
            "timestamp",
            "timestamptz",
            "uuid",
            "varchar",
        ],
        ignore_case: true,
        capitalized_types: false,
        macros: false,
        identifier_symbols: "",
    },
};
